<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="media-queries.css">
  <script src="app.js" defer></script>
</head>
<body> 
	<div class="calculator">
	<div class="calculator-grid"> <!-- класс сетки-->
		<div class="output"> <!-- результат-->
			<div data-previous-operand class="previous-operand"></div>
			<div data-current-operand class="current-operand"></div>
  </div>
  <button data-all-clear class="span-two">AC</button>
  <button data-operation class="color">/</button>
  <button data-operation class="color">x</button>
  <button data-number class="click">7</button>
  <button data-number class="click">8</button>
  <button data-number class="click">9</button>
  <button data-operation class="color">-</button>
  <button data-number class="click">4</button>
  <button data-number class="click">5</button>
  <button data-number class="click">6</button>
  <button data-operation class="plus-two">+</button>
  <button data-number class="click">1</button>
  <button data-number class="click">2</button>
  <button data-number class="click">3</button>
  <button data-number class="click">0</button>
  <button data-number class="click">.</button>
  <button data-equals class="equally-two">=</button>
 </div>
</div>
</body>
</html>